#include <dt-bindings/zmk/matrix-transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;
        map =  <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5) RC(4,6)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row"; // Или "row2col" в зависимости от схемы диодов

        // Строки (rows)
        row-gpios =
            <&gpio0 21 GPIO_ACTIVE_HIGH>,  // Row 0 (P0.21)
            <&gpio0 20 GPIO_ACTIVE_HIGH>,  // Row 1 (P0.20)
            <&gpio0 19 GPIO_ACTIVE_HIGH>,  // Row 2 (P0.19)
            <&gpio0 18 GPIO_ACTIVE_HIGH>,  // Row 3 (P0.18)
            <&gpio0 15 GPIO_ACTIVE_HIGH>;  // Row 4 (P0.15)

        // Столбцы (columns)
        col-gpios =
            <&gpio0 2  GPIO_ACTIVE_HIGH>,  // Column 0 (P0.02)
            <&gpio0 7  GPIO_ACTIVE_HIGH>,  // Column 1 (P0.07)
            <&gpio0 6  GPIO_ACTIVE_HIGH>,  // Column 2 (P0.06)
            <&gpio0 5  GPIO_ACTIVE_HIGH>,  // Column 3 (P0.05)
            <&gpio0 4  GPIO_ACTIVE_HIGH>,  // Column 4 (P0.04)
            <&gpio0 3  GPIO_ACTIVE_HIGH>,  // Column 5 (P0.03)
            <&gpio0 29 GPIO_ACTIVE_HIGH>; // Column 6 (P0.29)
    };
};