/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

// Uncomment the following lines if using the "Direct Wire" jumper to switch the matrix to a direct wire.

// / {
//     chosen {
//         zmk,physical-layout = &direct_physical_layout;
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U
                &kp A &kp S &kp D &kp F &kp G &kp H &kp J
                &kp Z &kp X &kp C &kp V &kp B &kp N &kp M
                &kp ESC &kp TAB &kp LSFT &kp LCTRL &kp SPACE &kp RET &kp DEL
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7
            >;
        };
    };
};